<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            position: sticky;
        }

        caption {
              font-size: 1.5em;
              font-weight: bold;
              padding: 10px;
              background-color: lightgray;
        }

        tbody > tr:nth-child(even) {
              background-color: lightgray;
        }

        thead > tr > th {
              position: sticky;
              top: -1px;
              background-color: rgb(65, 65, 65);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
      <caption>População das Unidades Federativas</caption>
        <thead>
                  <th scope="col">Estado</th>
                  <th scope="col" style="width: 50px;">População</th>
        </thead>
        <tbody>
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
            </tr>
            <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21 411 923</td>
            </tr>
            <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17 463 349</td>
            </tr>
            <tr>
                  <td>Bahia</td>
                  <td class="num">14 985 284</td>
            </tr>
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
            </tr>
            <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21 411 923</td>
            </tr>
            <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17 463 349</td>
            </tr>
            <tr>
                  <td>Bahia</td>
                  <td class="num">14 985 284</td>
            </tr>
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
            </tr>
            <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21 411 923</td>
            </tr>
            <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17 463 349</td>
            </tr>
            <tr>
                  <td>Bahia</td>
                  <td class="num">14 985 284</td>
            </tr>
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
            </tr>
            <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21 411 923</td>
            </tr>
            <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17 463 349</td>
            </tr>
            <tr>
                  <td>Bahia</td>
                  <td class="num">14 985 284</td>
            </tr>
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
            </tr>
            <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21 411 923</td>
            </tr>
                <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17 463 349</td>
            </tr>
            <tr>
                  <td>Bahia</td>
                  <td class="num">14 985 284</td>
            </tr>
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
            </tr>
            <tr>
                  <td>Minas Gerais</td>
                  <td class="num">21 411 923</td>
            </tr>
            <tr>
                  <td>Rio de Janeiro</td>
                  <td class="num">17 463 349</td>
            </tr>
            <tr>
                  <td>Bahia</td>
                  <td class="num">14 985 284</td>
            </tr> 
            <tr>
                  <td>São Paulo</td>
                  <td class="num">46 649 132</td>
      </tr>
     
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num">210.481.432</td>
        </tfoot>
    </table>
</body>
</html>