<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas reais</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            border:1px solid black;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: rgba(211, 211, 211, 0.392);
        }

        thead, tfoot {
            background-color: rgba(173, 216, 230, 0.392);
            font-weight: bold;
        }

        .genero {
            background-color: rgb(255, 255, 161);
            font-weight: bold;
        }
        
        tbody > tr:nth-child(even) {
            background-color: rgba(119, 136, 153, 0.118);
        }
        
        td, th {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>

        <thead>
            <th scope="col">Grupo</td>
            <th scope="col">Nomes</td>
            <th colspan="3" scope="colgroup">Filmes</td>
        </thead>

        <caption>Fimes Favoritos</caption>

        <tbody>
            <tr>
                <th rowspan="3" class="genero" scope="row">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="genero" scope="row">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço </td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>

            <tfoot>
                <tr>
                 <td colspan="4">total</td>
                 <td>1000</td>
            </tr>
            </tfoot>
            
        </tbody>
    </table>
</body>
</html>