<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            font-weight: bold;
            background-color: grey;
            color: white;
            border: 1px solid black;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .cnome, .cidade {
            background-color: rgba(128, 128, 128, 0.248);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Josefina</td>
            <td>F</td>
            <td>54</td>
            <td>Atendente</td>
        </tr>

        <tr>
            <td>Josefino</td>
            <td>M</td>
            <td>45</td>
            <td>Frentista</td>
        </tr>

        <tr>
            <td>Josefa</td>
            <td>F</td>
            <td>64</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>João</td>
            <td>M</td>
            <td>13</td>
            <td>Estudante</td>
        </tr>


    </table>
</body>
</html>