<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fonte linda';
            src: url('fonts/Saling Cinta.otf') format('opentype'), url('fonts/Saling Cinta.ttf') format('truettpe');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format ()
        - opentype (otf)
        - truetype (ttf)
        - embedded-openttpe
        - truetype-aat (Apple Advanced Typography)
        - svg */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Fonte linda', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore minus veniam repellat necessitatibus consectetur, nesciunt veritatis blanditiis recusandae reiciendis eveniet culpa impedit quis laboriosam dicta enim consequatur nulla aspernatur!</p>
</body>
</html>