<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
              font-family: 'Work Sans', Arial, Helvetica, sans-serif;
              /*Medidas Absolutas
              cm, mm, in, px, pt, pc

              Medidas Relativas
              em, ex, rem, vw, vh, %
              16px geralmente = 1em
              Usa-se px ou em(preferível em)
              */
              font-size: 1em;
              font-weight:bold;
              font-style: italic;
              text-decoration: underline;
              /*weight = peso
              lighter, normal, bold, bolder
              text-decoration = sublinhado*/
        }

        h1 {
            /*Shorthand font
            - font style -> font weight -> font size -> font family */
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }

        h2 { 
            font: normal 2em 'Work Sans';
        }
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, enim? Fugiat quidem magnam ea dolore id delectus nam minus totam, voluptatum est hic debitis? Ex alias officia omnis aliquam inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, totam libero! Voluptate eius repellendus eos ipsum at rem vero exercitationem explicabo atque itaque quos ad cum qui, inventore, totam perferendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis debitis vero id eligendi officiis vel, vitae quasi aut dolores exercitationem sed distinctio totam, necessitatibus velit voluptas consectetur sint perferendis aspernatur.</p>
</body>
</html>